APP_NAME="V2 App"
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_TIMEZONE=Asia/Seoul
APP_LOCALE=ko
APP_STORAGE_PATH=/home/www/storage/v2-laravel-56/storage

APP_URL=https://v2-laravel-56.wehost24.com
APP_ROUTE=https://v2-laravel-56.wehost24.com
API_ROUTE=https://v2-laravel-56-api.wehost24.com

SESSION_DRIVER=memcached
SESSION_LIFETIME=120

MEMCACHED_PERSISTENT_ID="Your Unique App ID here"
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

APP_CLIENT_ID=
APP_CLIENT_SECRET=
APP_CSTORE_NAME="App V2 Name in Store"
APP_SCOPE=mall.write_application,mall.read_application
