APP_NAME="V2 App"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_TIMEZONE=Asia/Seoul
APP_LOCALE=ko
APP_STORAGE_PATH=/home/www/storage/v2-laravel-56/storage

APP_URL=https://v2-laravel-56-api.wehost24.com
APP_ROUTE=https://v2-laravel-56.wehost24.com
API_ROUTE=https://v2-laravel-56-api.wehost24.com

DB_CONNECTION=mysql
DB_SLAVE=127.0.0.1
DB_MASTER=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
