APP_NAME="Edu User App"
APP_ENV=local
APP_KEY=base64:zhD4KbxgjDdis1KbeuVjyznv2HHniXrZeNsk/ZvyscQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=Asia/Seoul
APP_LOCALE=ko

APP_URL=https://v2-laravel-56.local.com
APP_ROUTE=https://v2-laravel-56.local.com
API_ROUTE=https://v2-laravel-56-api.local.com

SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_SLAVE=127.0.0.1
DB_MASTER=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

APP_CLIENT_ID=
APP_CLIENT_SECRET=
APP_CSTORE_NAME="App V2 Name in Store"
APP_SCOPE=mall.write_application,mall.read_application